package barcodes;

sub declare_barcodes {
	my %BC = (
		"4BC1"	=>	"CCAT",
		"4BC2"	=>	"GTGT",
		"4BC3"	=>	"AATT",
		"4BC4"	=>	"TGCT",
		"4BC5"	=>	"CGGT",
		"4BC6"	=>	"GAAT",
		"4BC7"	=>	"GCCT",
		"4BC8"	=>	"TCTT",
		"4BC9"	=>	"AGAT",
		"4BC10"	=>	"TTAT",
		"4BC11"	=>	"CACT",
		"4BC12"	=>	"GGTT",
		"4BC13"	=>	"TAGT",
		"4BC14"	=>	"ATCT",
		"4BC15"	=>	"ACGT",
		"4BC16"	=>	"CTTT",
		"8BC1"	=>	"AACCTCAT",
		"8BC2"	=>	"TCTAAGCT",
		"8BC3"	=>	"CTGTCATT",
		"8BC4"	=>	"GGAGGTGT",
		"8BC5"	=>	"GCTCGATT",
		"8BC6"	=>	"TAGAGTAT",
		"8BC7"	=>	"TCAGTCTT",
		"8BC8"	=>	"TTCCAAGT",
		"8BC9"	=>	"TAATCGGT",
		"8BC10"	=>	"CGCTGCCT",
		"8BC11"	=>	"ATGATGGT",
		"8BC12"	=>	"CTTGTTAT",
		"8BC13"	=>	"ACGCCTCT",
		"8BC14"	=>	"AGTTAAAT",
		"8BC15"	=>	"GAGGACCT",
		"8BC16"	=>	"GCCACCGT",
		"8BC17"	=>	"CGACAGTT",
		"8BC18"	=>	"CAAATACT",
		"8BC19"	=>	"CGTACTCT",
		"8BC20"	=>	"TATCTGTT",
		"8BC21"	=>	"CATTGAGT",
		"8BC22"	=>	"TGCATTTT",
		"8BC23"	=>	"CCCGCGTT",
		"8BC24"	=>	"GGACTCCT",
		"8BC25"	=>	"AGCGACGT",
		"8BC26"	=>	"CAGTTGAT",
		"8BC27"	=>	"ACAAACAT",
		"8BC28"	=>	"CCATGTAT",
		"8BC29"	=>	"TGAGAACT",
		"8BC30"	=>	"CCACCAGT",
		"8BC31"	=>	"ATGGGCAT",
		"8BC32"	=>	"AAGGTTTT",
		"8BC33"	=>	"GTATGGTT",
		"8BC34"	=>	"GCGTATTT",
		"8BC35"	=>	"TGTAGCGT",
		"8BC36"	=>	"TATGCCAT",
		"8BC37"	=>	"GACAAAAT",
		"8BC38"	=>	"AGTGGGTT",
		"8BC39"	=>	"GGTCCGGT",
		"8BC40"	=>	"GCCGTACT",
		"8BC41"	=>	"GGGGCAAT",
		"8BC42"	=>	"TTGGAGTT",
		"8BC43"	=>	"TGGCACAT",
		"8BC44"	=>	"CTCCGTTT",
		"8BC45"	=>	"AACTATCT",
		"8BC46"	=>	"ATTCACCT",
		"8BC47"	=>	"AGAACATT",
		"8BC48"	=>	"TTTTTACT",
		"8BC49"	=>	"ATCAGACT",
		"8BC50"	=>	"GATATTGT",
		"8BC51"	=>	"TCGGGAGT",
		"8BC52"	=>	"AAACGGCT",
		"8BC53"	=>	"TTACCTAT",
		"8BC54"	=>	"ATCTCGAT",
		"8BC55"	=>	"CTAAATGT",
		"8BC56"	=>	"TCCCGGAT",
		"8BC57"	=>	"ACTTTCGT",
		"8BC58"	=>	"GGGAGGCT",
		"8BC59"	=>	"CATAACTT",
		"8BC60"	=>	"ATTGCAGT",
		"8BC61"	=>	"CGGCTTGT",
		"8BC62"	=>	"TTGACCCT",
		"8BC63"	=>	"GCGTTGCT",
		"8BC64"	=>	"GTAATCAT",
		"8BC65"	=>	"CCCAGCAT",
		"8BC66"	=>	"CTGTGTCT",
		"8BC67"	=>	"AGGTCCTT",
		"8BC68"	=>	"CCGAAAAT",
		"8BC69"	=>	"GACTCTGT",
		"8BC70"	=>	"AGGATACT",
		"8BC71"	=>	"CTGCCGGT",
		"8BC72"	=>	"ATGAATTT",
		"8BC73"	=>	"CCCCTGCT",
		"8BC74"	=>	"AGTATCTT",
		"8BC75"	=>	"GCTGGGAT",
		"8BC76"	=>	"GATTAGGT",
		"8BC77"	=>	"TGTTTGAT",
		"8BC78"	=>	"TTCAGGTT",
		"8BC79"	=>	"TGCCTGGT",
		"8BC80"	=>	"TCTGAAAT",
		"8BC81"	=>	"ATCCAGTT",
		"8BC82"	=>	"TCTTGCCT",
		"8BC83"	=>	"GGCCATCT",
		"8BC84"	=>	"TTCGCCTT",
		"8BC85"	=>	"CAGACGTT",
		"8BC86"	=>	"TATCGACT",
		"8BC87"	=>	"GTCTGTAT",
		"8BC88"	=>	"CGGGGGGT",
		"8BC89"	=>	"CGGCGCTT",
		"8BC90"	=>	"GAGACCAT",
		"8BC91"	=>	"CAGCGAAT",
		"8BC92"	=>	"TAAGATAT",
		"8BC93"	=>	"GGGTGAGT",
		"8BC94"	=>	"CGCACGAT",
		"8BC95"	=>	"AGAGTCAT",
		"8BC96"	=>	"CGCCAAAT",
		"PE8BC1"	=>	"AACCTCAT",
		"PE8BC2"	=>	"TCTAAGCT",
		"PE8BC3"	=>	"CTGTCATT",
		"PE8BC4"	=>	"GGAGGTGT",
		"PE8BC5"	=>	"GCTCGATT",
		"PE8BC6"	=>	"TAGAGTAT",
		"PE8BC7"	=>	"TCAGTCTT",
		"PE8BC8"	=>	"TTCCAAGT",
		"PE8BC9"	=>	"TAATCGGT",
		"PE8BC01"	=>	"AACCTCAT",
		"PE8BC02"	=>	"TCTAAGCT",
		"PE8BC03"	=>	"CTGTCATT",
		"PE8BC04"	=>	"GGAGGTGT",
		"PE8BC05"	=>	"GCTCGATT",
		"PE8BC06"	=>	"TAGAGTAT",
		"PE8BC07"	=>	"TCAGTCTT",
		"PE8BC08"	=>	"TTCCAAGT",
		"PE8BC09"	=>	"TAATCGGT",
		"PE8BC10"	=>	"CGCTGCCT",
		"PE8BC11"	=>	"ATGATGGT",
		"PE8BC12"	=>	"CTTGTTAT",
		"PE8BC13"	=>	"ACGCCTCT",
		"PE8BC14"	=>	"AGTTAAAT",
		"PE8BC15"	=>	"GAGGACCT",
		"PE8BC16"	=>	"GCCACCGT",
		"PE8BC17"	=>	"CGACAGTT",
		"PE8BC18"	=>	"CAAATACT",
		"PE8BC19"	=>	"CGTACTCT",
		"PE8BC20"	=>	"TATCTGTT",
		"PE8BC21"	=>	"CATTGAGT",
		"PE8BC22"	=>	"TGCATTTT",
		"PE8BC23"	=>	"CCCGCGTT",
		"PE8BC24"	=>	"GGACTCCT",
		"PE8BC25"	=>	"AGCGACGT",
		"PE8BC26"	=>	"CAGTTGAT",
		"PE8BC27"	=>	"ACAAACAT",
		"PE8BC28"	=>	"CCATGTAT",
		"PE8BC29"	=>	"TGAGAACT",
		"PE8BC30"	=>	"CCACCAGT",
		"PE8BC31"	=>	"ATGGGCAT",
		"PE8BC32"	=>	"AAGGTTTT",
		"PE8BC33"	=>	"GTATGGTT",
		"PE8BC34"	=>	"GCGTATTT",
		"PE8BC35"	=>	"TGTAGCGT",
		"PE8BC36"	=>	"TATGCCAT",
		"PE8BC37"	=>	"GACAAAAT",
		"PE8BC38"	=>	"AGTGGGTT",
		"PE8BC39"	=>	"GGTCCGGT",
		"PE8BC40"	=>	"GCCGTACT",
		"PE8BC41"	=>	"GGGGCAAT",
		"PE8BC42"	=>	"TTGGAGTT",
		"PE8BC43"	=>	"TGGCACAT",
		"PE8BC44"	=>	"CTCCGTTT",
		"PE8BC45"	=>	"AACTATCT",
		"PE8BC46"	=>	"ATTCACCT",
		"PE8BC47"	=>	"AGAACATT",
		"PE8BC48"	=>	"TTTTTACT",
		"PE8BC49"	=>	"ATCAGACT",
		"PE8BC50"	=>	"GATATTGT",
		"PE8BC51"	=>	"TCGGGAGT",
		"PE8BC52"	=>	"AAACGGCT",
		"PE8BC53"	=>	"TTACCTAT",
		"PE8BC54"	=>	"ATCTCGAT",
		"PE8BC55"	=>	"CTAAATGT",
		"PE8BC56"	=>	"TCCCGGAT",
		"PE8BC57"	=>	"ACTTTCGT",
		"PE8BC58"	=>	"GGGAGGCT",
		"PE8BC59"	=>	"CATAACTT",
		"PE8BC60"	=>	"ATTGCAGT",
		"PE8BC61"	=>	"CGGCTTGT",
		"PE8BC62"	=>	"TTGACCCT",
		"PE8BC63"	=>	"GCGTTGCT",
		"PE8BC64"	=>	"GTAATCAT",
		"PE8BC65"	=>	"CCCAGCAT",
		"PE8BC66"	=>	"CTGTGTCT",
		"PE8BC67"	=>	"AGGTCCTT",
		"PE8BC68"	=>	"CCGAAAAT",
		"PE8BC69"	=>	"GACTCTGT",
		"PE8BC70"	=>	"AGGATACT",
		"PE8BC71"	=>	"CTGCCGGT",
		"PE8BC72"	=>	"ATGAATTT",
		"PE8BC73"	=>	"CCCCTGCT",
		"PE8BC74"	=>	"AGTATCTT",
		"PE8BC75"	=>	"GCTGGGAT",
		"PE8BC76"	=>	"GATTAGGT",
		"PE8BC77"	=>	"TGTTTGAT",
		"PE8BC78"	=>	"TTCAGGTT",
		"PE8BC79"	=>	"TGCCTGGT",
		"PE8BC80"	=>	"TCTGAAAT",
		"PE8BC81"	=>	"ATCCAGTT",
		"PE8BC82"	=>	"TCTTGCCT",
		"PE8BC83"	=>	"GGCCATCT",
		"PE8BC84"	=>	"TTCGCCTT",
		"PE8BC85"	=>	"CAGACGTT",
		"PE8BC86"	=>	"TATCGACT",
		"PE8BC87"	=>	"GTCTGTAT",
		"PE8BC88"	=>	"CGGGGGGT",
		"PE8BC89"	=>	"CGGCGCTT",
		"PE8BC90"	=>	"GAGACCAT",
		"PE8BC91"	=>	"CAGCGAAT",
		"PE8BC92"	=>	"TAAGATAT",
		"PE8BC93"	=>	"GGGTGAGT",
		"PE8BC94"	=>	"CGCACGAT",
		"PE8BC95"	=>	"AGAGTCAT",
		"PE8BC96"	=>	"CGCCAAAT",
		"PE8BC97"	=>	"ACCCGCTT",
		"PE8BC98"	=>	"AAATTAAT",
		"PE8BC99"	=>	"TGTCCATT",
		"PE8BC100"	=>	"CCTGTATT",
		"PE8BC101"	=>	"CTCCCCAT",
		"PE8BC102"	=>	"CTAGACTT",
		"PE8BC103"	=>	"ATATCTCT",
		"PE8BC104"	=>	"CTAGGGCT",
		"PE8BC105"	=>	"TCTGTTGT",
		"PE8BC106"	=>	"TGGAATGT",
		"PE8BC107"	=>	"ACTAAAGT",
		"PE8BC108"	=>	"GCAGTGGT",
		"PE8BC109"	=>	"CTCGAGGT",
		"PE8BC110"	=>	"CACGCTAT",
		"PE8BC111"	=>	"GTGGCTCT",
		"PE8BC112"	=>	"ACTTGTTT",
		"PE8BC113"	=>	"ATCATTAT",
		"PE8BC114"	=>	"AAGTGCCT",
		"PE8BC115"	=>	"AGAGCGGT",
		"PE8BC116"	=>	"ATACCCTT",
		"PE8BC117"	=>	"TAGGGGCT",
		"PE8BC118"	=>	"CATGGCCT",
		"PE8BC119"	=>	"TAACACTT",
		"PE8BC120"	=>	"GCTCATGT",
		"PE8BC121"	=>	"AAAATCGT",
		"PE8BC122"	=>	"GTCGGCGT",
		"PE8BC123"	=>	"AAGCCGAT",
		"PE8BC124"	=>	"TCGTTAAT",
		"PE8BC125"	=>	"AATCTAGT",
		"PE8BC126"	=>	"AGGCAAGT",
		"PE8BC127"	=>	"GCCCCTAT",
		"PE8BC128"	=>	"AGTCCCAT",
		"PE8BC129"	=>	"ACCTGGCT",
		"PE8BC130"	=>	"CGCATCGT",
		"PE8BC131"	=>	"GGGGTCGT",
		"PE8BC132"	=>	"AACTGATT",
		"PE8BC133"	=>	"TCCTATAT",
		"PE8BC134"	=>	"TTGCTCGT",
		"PE8BC135"	=>	"GCGCAGAT",
		"PE8BC136"	=>	"GGCTCATT",
		"PE8BC137"	=>	"GTAGAAGT",
		"PE8BC138"	=>	"GTGTAAAT",
		"PE8BC139"	=>	"GGCTAGAT",
		"PE8BC140"	=>	"ACAGGCGT",
		"PE8BC141"	=>	"ACTACGAT",
		"PE8BC142"	=>	"ACAAGTCT",
		"PE8BC143"	=>	"GTAACGCT",
		"PE8BC144"	=>	"CTTTCGCT",
		"PE8BC145"	=>	"TTTAGTCT",
		"PE8BC146"	=>	"AGGCTGTT",
		"PE8BC147"	=>	"TGGTCACT",
		"PE8BC148"	=>	"TCATGATT",
		"PE8BC149"	=>	"ATACAAAT",
		"PE8BC150"	=>	"TTTCAGAT",
		"PE8BC151"	=>	"GATTTCTT",
		"PE8BC152"	=>	"GTCGATTT",
		"PE8BC153"	=>	"CAACTTAT",
		"PE8BC154"	=>	"CACAGGGT",
		"PE8BC155"	=>	"GTTAATAT",
		"PE8BC156"	=>	"CGAAACCT",
		"PE8BC157"	=>	"ACGAGGTT",
		"PE8BC158"	=>	"AAGGAAAT",
		"PE8BC159"	=>	"TGCTCCGT",
		"PE8BC160"	=>	"GACAGTCT",
		"PE8BC161"	=>	"CACCACCT",
		"PE8BC162"	=>	"GCTTCAAT",
		"PE8BC163"	=>	"CCATAGGT",
		"PE8BC164"	=>	"CCGTCCCT",
		"PE8BC165"	=>	"CGTGAAGT",
		"PE8BC166"	=>	"CTACGCGT",
		"PE8BC167"	=>	"TGATTTGT",
		"PE8BC168"	=>	"GGCGCCCT",
		"PE8BC169"	=>	"AGATTGCT",
		"PE8BC170"	=>	"GCGAGTGT",
		"PE8BC171"	=>	"TCCACACT",
		"PE8BC172"	=>	"CAGCATTT",
		"PE8BC173"	=>	"GCACTTTT",
		"PE8BC174"	=>	"GTTTCTTT",
		"PE8BC175"	=>	"GTTCTAAT",
		"PE8BC176"	=>	"CTGACTAT",
		"PE8BC177"	=>	"GAATCCCT",
		"PE8BC178"	=>	"TACCCTTT",
		"PE8BC179"	=>	"TACTTGCT",
		"PE8BC180"	=>	"ATTTATGT",
		"PE8BC181"	=>	"GTGAACGT",
		"PE8BC182"	=>	"CTTACCGT",
		"PE8BC183"	=>	"TTTACAAT",
		"PE8BC184"	=>	"TCAACTTT",
		"PE8BC185"	=>	"AAACATGT",
		"PE8BC186"	=>	"CCCTTAGT",
		"PE8BC187"	=>	"CGAGGAAT",
		"PE8BC188"	=>	"AGCGTTCT",
		"PE8BC189"	=>	"AGCTGTGT",
		"PE8BC190"	=>	"CGGGATCT",
		"PE8BC191"	=>	"GGAAAGGT",
		"PE8BC192"	=>	"CAAAGTTT",
		"PE8BC193"	=>	"CGATTATT",
		"PE8BC194"	=>	"TGAACCAT",
		"PE8BC195"	=>	"TGGTGGTT",
		"PE8BC196"	=>	"AGACGTAT",
		"PE8BC197"	=>	"CTCGCACT",
		"PE8BC198"	=>	"CGTATAAT",
		"PE8BC199"	=>	"GCGGCCTT",
		"PE8BC200"	=>	"TCGGCTAT",
		"PE8BC201"	=>	"TACGTAGT",
		"PE8BC202"	=>	"CTTCAATT",
		"PE8BC203"	=>	"AGCCCGCT",
		"PE8BC204"	=>	"GCCTACCT",
		"PE8BC205"	=>	"CCTCCCTT",
		"PE8BC206"	=>	"GAACCGTT",
		"PE8BC207"	=>	"TCAGCGCT",
		"PE8BC208"	=>	"GAAGGACT",
		"PE8BC209"	=>	"GAGCCACT",
		"PE8BC210"	=>	"AATAGAAT",
		"PE8BC211"	=>	"TCAAGGGT",
		"PE8BC212"	=>	"TCACTACT",
		"PE8BC213"	=>	"GCACGCAT",
		"PE8BC214"	=>	"AATGTGCT",
		"PE8BC215"	=>	"GGTAAACT",
		"PE8BC216"	=>	"ACTGACTT",
		"PE8BC217"	=>	"TAGTAATT",
		"PE8BC218"	=>	"TCGAACTT",
		"PE8BC219"	=>	"CTCTTCTT",
		"PE8BC220"	=>	"GTACGTCT",
		"PE8BC221"	=>	"TACTCAAT",
		"PE8BC222"	=>	"GGTCACTT",
		"PE8BC223"	=>	"CTGAGAGT",
		"PE8BC224"	=>	"CCTTATCT",
		"PE8BC225"	=>	"TTTCGCTT",
		"PE8BC226"	=>	"TACCGCGT",
		"PE8BC227"	=>	"GAAACAGT",
		"PE8BC228"	=>	"GGAAGCTT",
		"PE8BC229"	=>	"CCGGACGT",
		"PE8BC230"	=>	"ACCCTTGT",
		"PE8BC231"	=>	"GAGCTGGT",
		"PE8BC232"	=>	"CTTAGGAT",
		"PE8BC233"	=>	"CACGAATT",
		"PE8BC234"	=>	"CAAGTGTT",
		"PE8BC235"	=>	"CGCTATTT",
		"PE8BC236"	=>	"GTGGGATT",
		"PE8BC237"	=>	"GATAGGTT",
		"PE8BC238"	=>	"TAAAGCCT",
		"PE8BC239"	=>	"TCTATCAT",
		"PE8BC240"	=>	"TGTGGTAT",
		"PE8BC241"	=>	"CAGGCAGT",
		"PE8BC242"	=>	"GTGGTGAT",
		"PE8BC243"	=>	"CCCGGTCT",
		"PE8BC244"	=>	"AATTCGTT",
		"PE8BC245"	=>	"GATGCATT",
		"PE8BC246"	=>	"CTATAACT",
		"PE8BC247"	=>	"ATCGTATT",
		"PE8BC248"	=>	"ATTCGGGT",
		"PE8BC249"	=>	"GACCTATT",
		"PE8BC250"	=>	"ACACTGAT",
		"PE8BC251"	=>	"AACGGGAT",
		"PE8BC252"	=>	"GGTTTTCT",
		"PE8BC253"	=>	"ACGTCAGT",
		"PE8BC254"	=>	"GGGCCTTT",
		"PE8BC255"	=>	"AAGAAGCT",
		"PE8BC256"	=>	"TTGTCTGT",
		"PE8BC257"	=>	"CTTTACAT",
		"PE8BC258"	=>	"GCGATATT",
		"PE8BC259"	=>	"GGCGTGTT",
		"PE8BC260"	=>	"CGCAGATT",
		"PE8BC261"	=>	"GGATCTAT",
		"PE8BC262"	=>	"CGTCGGCT",
		"PE8BC263"	=>	"TTAATATT",
		"PE8BC264"	=>	"GTTGTCCT",
		"PE8BC265"	=>	"AATGGTGT",
		"PE8BC266"	=>	"CCAGCCAT",
		"PE8BC267"	=>	"TTCCTTCT",
		"PE8BC268"	=>	"ACCATCCT",
		"PE8BC269"	=>	"CGAGCTTT",
		"PE8BC270"	=>	"CTGCTACT",
		"PE8BC271"	=>	"ACCGCAAT",
		"PE8BC272"	=>	"TCGCCGTT",
		"PE8BC273"	=>	"TTAGGTTT",
		"PE8BC274"	=>	"TATTCTCT",
		"PE8BC275"	=>	"TTTGACGT",
		"PE8BC276"	=>	"CCGCTCAT",
		"PE8BC277"	=>	"GCCATGAT",
		"PE8BC278"	=>	"AAAACTAT",
		"PE8BC279"	=>	"CCGATTCT",
		"PE8BC280"	=>	"GATCGTAT",
		"PE8BC281"	=>	"GCAGATCT",
		"PE8BC282"	=>	"TGACGAGT",
		"PE8BC283"	=>	"AATACCCT",
		"PE8BC284"	=>	"CAAAAGAT",
		"PE8BC285"	=>	"TTCGGAAT",
		"PE8BC286"	=>	"GTCATAGT",
		"PE8BC287"	=>	"ACCCAACT",
		"PE8BC288"	=>	"AACATGTT",
		"PE8BC289"	=>	"CCTATGGT",
		"PE8BC290"	=>	"AGGTTTAT",
		"PE8BC291"	=>	"GGTTGCAT",
		"PE8BC292"	=>	"TGGCGTCT",
		"PE8BC293"	=>	"TTCAACAT",
		"PE8BC294"	=>	"CATCCTGT",
		"PE8BC295"	=>	"ATTCTTTT",
		"PE8BC296"	=>	"CCTAGACT",
		"PE8BC297"	=>	"TGGGTATT",
		"PE8BC298"	=>	"ATAGTTGT",
		"PE8BC299"	=>	"ATATGAGT",
		"PE8BC300"	=>	"TTATGCAT",
                "SSIN01"        =>      "ATCACG",
                "SSIN02"        =>      "CGATGT",
                "SSIN03"        =>      "TTAGGC",
                "SSIN04"        =>      "TGACCA",
                "SSIN05"        =>      "ACAGTG",
                "SSIN06"        =>      "GCCAAT",
                "SSIN07"        =>      "CAGATC",
                "SSIN08"        =>      "ACTTGA",
                "SSIN09"        =>      "GATCAG",
                "SSIN10"        =>      "TAGCTT",
                "SSIN11"        =>      "GGCTAC",
                "SSIN12"        =>      "CTTGTA",
                "SSIN13"        =>      "AGTCAA",
                "SSIN14"        =>      "AGTTCC",
                "SSIN15"        =>      "ATGTCA",
                "SSIN16"        =>      "CCGTCC",
                "SSIN17"        =>      "GTAGAG",
                "SSIN19"        =>      "GTGAAA",
                "SSIN20"        =>      "GTGGCC",
                "SSIN22"        =>      "CGTACG",
                "SSIN23"        =>      "GAGTGG",
                "SSIN30"        =>      "CACCGG",
                "SSIN31"        =>      "CACGAT",
                "SSIN46"        =>      "TCCCGA",
                "SSIN21"        =>      "GTTTCG",
                "SSIN24"        =>      "GGTAGC",
                "SSIN26"        =>      "ATGAGC",
                "SSIN28"        =>      "CAAAAG",
                "SSIN32"        =>      "CACTCA",
                "SSIN34"        =>      "CATGGC",
                "SSIN36"        =>      "CCAACA",
                "SSIN38"        =>      "CTAGCT",
                "SSIN40"        =>      "CTCAGA",
                "SSIN42"        =>      "TAATCG",
                "SSIN44"        =>      "TATAAT",
                "SSIN48"        =>      "TCGGCA"
	);
	return %BC;
}

1;
