package feature_basenames;

sub declare_feature_basenames_100G {
	my %feature_basenames_100G = (
		"NC_000913"	=>	"b",
		"NC_004663"	=>	"BT",
		"NC_009513"	=>	"Lreu",
		"NC_009614"	=>	"BVU",
		"NC_009615"	=>	"BDI",
		"NC_010655"	=>	"Amuc",
		"NC_011740"	=>	"EFER",
		"NC_012778"	=>	"EUBELI",
		"NC_012781"	=>	"EUBREC",
		"NC_Aindistictus"	=>	"Aindist",
		"NC_Bbifidum_20456"	=>	"Bbif",
		"NC_Bdentium"	=>	"Bden",
		"NC_Bluti"	=>	"Bluti",
		"NC_Bthetaiotaomicron3731"	=>	"Bthe373",
		"NC_Bthetaiotaomicron7330"	=>	"Bthe733",
		"NC_BWH2"	=>	"BWH2",
		"NC_BxylanisolvensXB1A"	=>	"Bxyl",
		"NC_Csymbiosum"	=>	"Csym",
		"NC_DpigerGOR1"	=>	"DpigGOR1",
		"NC_Ecancerogenus"	=>	"Ecan",
		"NC_Ecylindroides"	=>	"Ecylin",
		"NC_EhaliiL27"	=>	"EhaliiL27",
		"NC_Eplautii"	=>	"Eplautii",
		"NC_Mfuniformis"	=>	"Mfuni",
		"NC_orbiscindens"	=>	"Corbics",
		"NC_RgnavusGM2_1"	=>	"NCRgnavGM2_",
		"NZ_AAVL00000000"	=>	"EUBVEN",
		"NZ_AAVM00000000"	=>	"BACCAC",
		"NZ_AAVN00000000"	=>	"COLAER",
		"NZ_AAVO00000000"	=>	"RUMOBE",
		"NZ_AAVP00000000"	=>	"RUMTOR",
		"NZ_AAXA00000000"	=>	"DORFOR",
		"NZ_AAXB00000000"	=>	"DORLON",
		"NZ_AAXD00000000"	=>	"BIFADO",
		"NZ_AAXE00000000"	=>	"PARMER",
		"NZ_AAXF00000000"	=>	"BACOVA",
		"NZ_AAYG00000000"	=>	"RUMGNA",
		"NZ_AAYH00000000"	=>	"BACUNI",
		"NZ_ABAW00000000"	=>	"EUBDOL",
		"NZ_ABCB00000000"	=>	"CLOLEP",
		"NZ_ABCC00000000"	=>	"CLOBOL",
		"NZ_ABDE00000000"	=>	"Vvad",
		"NZ_ABED00000000"	=>	"FAEPRAM",
		"NZ_ABEY00000000"	=>	"COPEUT",
		"NZ_ABEZ00000000"	=>	"CLOBAR",
		"NZ_ABFX00000000"	=>	"CLORAM",
		"NZ_ABFY00000000"	=>	"CLOSCI",
		"NZ_ABFZ00000000"	=>	"BACSTE",
		"NZ_ABGD00000000"	=>	"ANACOL",
		"NZ_ABIK00000000"	=>	"CLOSPI",
		"NZ_ABJD00000000"	=>	"PROSTU",
		"NZ_ABJK00000000"	=>	"STRINF",
		"NZ_ABJL00000000"	=>	"BACINT",
		"NZ_ABKW00000000"	=>	"CLOSPO",
		"NZ_ABOU00000000"	=>	"RUMLAC",
		"NZ_ABQC00000000"	=>	"BACPLE",
		"NZ_ABVO00000000"	=>	"BACEGG",
		"NZ_ABVP00000000"	=>	"PROPEN",
		"NZ_ABVR00000000"	=>	"COPCOM",
		"NZ_ABWK00000000"	=>	"MITSMUL",
		"NZ_ABWL00000000"	=>	"CIT292",
		"NZ_ABWO00000000"	=>	"CLONEX",
		"NZ_ABWP00000000"	=>	"CLOHIR",
		"NZ_ABWZ00000000"	=>	"BACDOR",
		"NZ_ABXA00000000"	=>	"ANHYDRO",
		"NZ_ABXH00000000"	=>	"COLINT",
		"NZ_ABXI00000000"	=>	"BACFIN",
		"NZ_ABXJ00000000"	=>	"COLSTE",
		"NZ_ABXV00000000"	=>	"PrusD40201",
		"NZ_ABXW00000000"	=>	"PROVALCAL",
		"NZ_ABXX00000000"	=>	"BIFPSEUDO",
		"NZ_ABYH00000000"	=>	"PRABACTJOHN",
		"NZ_ABYI00000000"	=>	"CLOHYLEM",
		"NZ_ABYJ00000000"	=>	"ROSINTL",
		"NZ_ABYS00000000"	=>	"BIFANG",
		"NZ_ABYT00000000"	=>	"EUBIFOR",
		"NZ_ABYU00000000"	=>	"BLAHAN",
		"NZ_ACBW00000000"	=>	"BACCOPRO",
		"NZ_ACBY00000000"	=>	"SUBVAR",
		"NZ_ACBZ00000000"	=>	"RUMHYD",
		"NZ_ACCF00000000"	=>	"HOLDEFILI",
		"NZ_ACCH00000000"	=>	"BACCELL",
		"NZ_ACCI00000000"	=>	"PretD10201",
		"NZ_ACCJ00000000"	=>	"CLOSTASPAR",
		"NZ_ACCK00000000"	=>	"CATMIT",
		"NZ_ACCL00000000"	=>	"BRYFOR",
		"NZ_ACEP00000000"	=>	"EUBHAL",
		"NZ_ACFX00000000"	=>	"ClM620201",
		"NZ_ACGS00000000"	=>	"HMPREF0542",
		"NZ_ACIE00000000"	=>	"FVAG",
		"NZ_ACIO00000000"	=>	"CLOSTHATH",
		"NZ_ADGK00000000"	=>	"EDWATA"
	);
	return %feature_basenames_100G;
	}

1;
