sub get_metadata {
        my %HoA=(

"google_name"=>[qw(Sample_alt Group Phase Day Diet)],
"MN1_RNA1_A_01"=>[qw(A01_col_14	A	col_14	14	A)],
"MN1_RNA1_A_02"=>[qw(A02_col_14	A	col_14	14	A)],
"MN1_RNA1_A_03"=>[qw(A04_col_14	A	col_14	14	A)],
"MN1_RNA1_A_04"=>[qw(B06_col_14	B	col_14	14	A)],
"MN1_RNA1_A_05"=>[qw(B08_col_14	B	col_14	14	A)],
"MN1_RNA1_A_06"=>[qw(B09_col_14	B	col_14	14	A)],
"MN1_RNA1_A_07"=>[qw(C12_col_14	C	col_14	14	A)],
"MN1_RNA1_A_08"=>[qw(C13_col_14	C	col_14	14	A)],
"MN1_RNA1_A_09"=>[qw(C15_col_14	C	col_14	14	A)],
"MN1_RNA1_A_10"=>[qw(D02_col_14	D	col_14	14	A)],
"MN1_RNA1_A_11"=>[qw(D04_col_14	D	col_14	14	A)],
"MN1_RNA1_A_12"=>[qw(D05_col_14	D	col_14	14	A)],
"MN1_RNA1_A_13"=>[qw(E06_col_14	E	col_14	14	A)],
"MN1_RNA1_A_14"=>[qw(E08_col_14	E	col_14	14	A)],
"MN1_RNA1_A_15"=>[qw(E09_col_14	E	col_14	14	A)],
"MN1_RNA1_A_16"=>[qw(F11_col_14	F	col_14	14	A)],
"MN1_RNA1_A_17"=>[qw(F13_col_14	F	col_14	14	A)],
"MN1_RNA1_A_18"=>[qw(F15_col_14	F	col_14	14	A)],
"MN1_RNA1_A_19"=>[qw(A01_def1_20	A	def1_20	34	A)],
"MN1_RNA1_A_20"=>[qw(A02_def1_20	A	def1_20	34	A)],
"MN1_RNA1_A_22"=>[qw(A04_def1_20	A	def1_20	34	A)],
"MN1_RNA1_A_24"=>[qw(B06_def1_20	B	def1_20	34	B)],
"MN1_RNA1_A_26"=>[qw(B08_def1_20	B	def1_20	34	B)],
"MN1_RNA1_A_27"=>[qw(B09_def1_20	B	def1_20	34	B)],
"MN1_RNA1_A_30"=>[qw(C12_def1_20	C	def1_20	34	C)],
"MN1_RNA1_A_31"=>[qw(C13_def1_20	C	def1_20	34	C)],
"MN1_RNA1_A_33"=>[qw(C15_def1_20	C	def1_20	34	C)],
"MN1_RNA1_A_35"=>[qw(D02_def1_20	D	def1_20	34	D)],
"MN1_RNA1_A_37"=>[qw(D04_def1_20	D	def1_20	34	D)],
"MN1_RNA1_A_38"=>[qw(D05_def1_20	D	def1_20	34	D)],
"MN1_RNA1_A_39"=>[qw(E06_def1_20	E	def1_20	34	E)],
"MN1_RNA1_A_41"=>[qw(E08_def1_20	E	def1_20	34	E)],
"MN1_RNA1_A_42"=>[qw(E09_def1_20	E	def1_20	34	E)],
"MN1_RNA1_A_44"=>[qw(F11_def1_20	F	def1_20	34	F)],
"MN1_RNA1_A_46"=>[qw(F13_def1_20	F	def1_20	34	F)],
"MN1_RNA1_A_48"=>[qw(F15_def1_20	F	def1_20	34	F)],
"MN1_RNA1_A_49"=>[qw(A05_rep_14	A	rep_14	49	A)],
"MN1_RNA1_A_50"=>[qw(A02_rep_14	A	rep_14	49	A)],
"MN1_RNA1_A_51"=>[qw(A04_rep_14	A	rep_14	49	A)],
"MN1_RNA1_A_52"=>[qw(B06_rep_14	B	rep_14	49	A)],
"MN1_RNA1_A_53"=>[qw(B07_rep_14	B	rep_14	49	A)],
"MN1_RNA1_A_54"=>[qw(B08_rep_14	B	rep_14	49	A)],
"MN1_RNA1_A_55"=>[qw(C11_rep_14	C	rep_14	49	A)],
"MN1_RNA1_A_56"=>[qw(C13_rep_14	C	rep_14	49	A)],
"MN1_RNA1_A_57"=>[qw(C15_rep_14	C	rep_14	49	A)],
"MN1_RNA1_A_58"=>[qw(D02_rep_14	D	rep_14	49	A)],
"MN1_RNA1_A_59"=>[qw(D04_rep_14	D	rep_14	49	A)],
"MN1_RNA1_A_60"=>[qw(D05_rep_14	D	rep_14	49	A)],
"MN1_RNA1_A_61"=>[qw(E08_rep_14	E	rep_14	49	A)],
"MN1_RNA1_A_62"=>[qw(E09_rep_14	E	rep_14	49	A)],
"MN1_RNA1_A_63"=>[qw(E10_rep_14	E	rep_14	49	A)],
"MN1_RNA1_A_64"=>[qw(F11_rep_14	F	rep_14	49	A)],
"MN1_RNA1_A_65"=>[qw(F13_rep_14	F	rep_14	49	A)],
"MN1_RNA1_A_66"=>[qw(F15_rep_14	F	rep_14	49	A)],
"MN1_RNA2_All_95"=>[qw(A01_def1_3	A	def1_3	17	A)],
"MN1_RNA2_All_96"=>[qw(A02_def1_3	A	def1_3	17	A)],
"MN1_RNA2_All_98"=>[qw(A04_def1_3	A	def1_3	17	A)],
"MN1_RNA2_All_100"=>[qw(B06_def1_3	B	def1_3	17	B)],
"MN1_RNA2_All_102"=>[qw(B08_def1_3	B	def1_3	17	B)],
"MN1_RNA2_All_103"=>[qw(B09_def1_3	B	def1_3	17	B)],
"MN1_RNA2_All_106"=>[qw(C12_def1_3	C	def1_3	17	C)],
"MN1_RNA2_All_107"=>[qw(C13_def1_3	C	def1_3	17	C)],
"MN1_RNA2_All_109"=>[qw(C15_def1_3	C	def1_3	17	C)],
"MN1_RNA2_All_111"=>[qw(D02_def1_3	D	def1_3	17	D)],
"MN1_RNA2_All_113"=>[qw(D04_def1_3	D	def1_3	17	D)],
"MN1_RNA2_All_114"=>[qw(D05_def1_3	D	def1_3	17	D)],
"MN1_RNA2_All_115"=>[qw(E06_def1_3	E	def1_3	17	E)],
"MN1_RNA2_All_117"=>[qw(E08_def1_3	E	def1_3	17	E)],
"MN1_RNA2_All_118"=>[qw(E09_def1_3	E	def1_3	17	E)],
"MN1_RNA2_All_120"=>[qw(F11_def1_3	F	def1_3	17	F)],
"MN1_RNA2_All_122"=>[qw(F13_def1_3	F	def1_3	17	F)],
"MN1_RNA2_All_124"=>[qw(F15_def1_3	F	def1_3	17	F)],
"MN1_RNA2_All_125"=>[qw(A01_rep_4	A	rep_4	39	A)],
"MN1_RNA2_All_127"=>[qw(A03_rep_4	A	rep_4	39	A)],
"MN1_RNA2_All_128"=>[qw(A04_rep_4	A	rep_4	39	A)],
"MN1_RNA2_All_130"=>[qw(B06_rep_4	B	rep_4	39	A)],
"MN1_RNA2_All_132"=>[qw(B08_rep_4	B	rep_4	39	A)],
"MN1_RNA2_All_133"=>[qw(B09_rep_4	B	rep_4	39	A)],
"MN1_RNA2_All_136"=>[qw(C12_rep_4	C	rep_4	39	A)],
"MN1_RNA2_All_137"=>[qw(C13_rep_4	C	rep_4	39	A)],
"MN1_RNA2_All_139"=>[qw(C15_rep_4	C	rep_4	39	A)],
"MN1_RNA2_All_141"=>[qw(D02_rep_4	D	rep_4	39	A)],
"MN1_RNA2_All_143"=>[qw(D04_rep_4	D	rep_4	39	A)],
"MN1_RNA2_All_144"=>[qw(D05_rep_4	D	rep_4	39	A)],
"MN1_RNA2_All_145"=>[qw(E06_rep_4	E	rep_4	39	A)],
"MN1_RNA2_All_147"=>[qw(E08_rep_4	E	rep_4	39	A)],
"MN1_RNA2_All_148"=>[qw(E09_rep_4	E	rep_4	39	A)],
"MN1_RNA2_All_150"=>[qw(F11_rep_4	F	rep_4	39	A)],
"MN1_RNA2_All_152"=>[qw(F13_rep_4	F	rep_4	39	A)],
"MN1_RNA2_All_154"=>[qw(F15_rep_4	F	rep_4	39	A)]
      
        );
        return %HoA;
}

1;

              
